# cbor-dotnet

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE.md  README.md  README.nuget.md  Spotflow.Cbor.slnx
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/Spotflow.Cbor/: CamelCaseCborNamingPolicy.cs  CborBooleanHandling.cs  CborDataSerializationException.cs  CborIgnoreAttribute.cs  CborIgnoreCondition.cs  CborModelSerializationException.cs  CborNamingPolicy.cs  CborNumberHandling.cs  CborPropertyAttribute.cs  CborSerializer.cs  CborSerializerException.cs  CborSerializerOptions.cs  CborStringEnumMemberNameAttribute.cs  CborTypeInfo.cs  CborUnmappedMemberHandling.cs  Spotflow.Cbor.csproj
src/Spotflow.Cbor/Converters/: CborArrayConverter.cs  CborBigIntegerConverter.cs  CborBooleanConverter.cs  CborByteStringConverter.cs  CborCollectionConverterBase.cs  CborCollectionConverterFactoryBase.cs  CborConcurrentDictionaryConverter.cs  CborConverter.cs  CborConverterAttribute.cs  CborConverterFactory.cs  CborDateOnlyConverter.cs  CborDateTimeConverter.cs  CborDateTimeConverterBase.cs  CborDateTimeOffsetConverter.cs  CborDictionaryConverter.cs  CborDictionaryConverterBase.cs  CborDictionaryConverterFactoryBase.cs  CborEnumConverter.cs  CborEnumConverterFactory.cs  CborFloatingPointConverter.cs  CborFrozenDictionaryConverter.cs  CborGuidConverter.cs  CborIntegerConverter.cs  CborListBuilder.cs  CborListConverter.cs  CborListConverterFactory.cs  CborMapConverter.cs  CborMapConverterFactory.cs  CborNumberEnumConverter.cs  CborObjectConverter.cs  CborObjectConverterFactory.cs  CborStringConverter.cs  CborStringEnumConverter.cs  CborTimeOnlyConverter.cs  CborTimeSpanConverter.cs  CborUriConverter.cs  NullableValueTypeAdapterConverter.cs
tests/Tests/: CborIgnoreAttributeTests.cs  CollectionTests.cs  ComplexTypesTests.cs  CustomConvertersForListTests.cs  CustomConvertersForMapTests.cs  CustomConvertersNullabilityTests.cs  CustomConvertersNullabilityTestsForJson.cs  DictionaryTests.cs  EnumTests.cs  ListTests.cs  MapTests.cs  NamingPolicyTests.cs  ObjectTests.cs  PrimitiveTypesTests.cs  PropertyNameDeserializationTests.cs  PropertyNameSerializationTests.cs  ReferenceTypeNullabilityTests.cs  StartsWithSelfDescribeTagTests.cs  TagsTests.cs  Tests.csproj  ValueTypeNullabilityTests.cs  coverage.net10.0.json  coverage.net8.0.json  coverage.net9.0.json
tests/Tests/Converters/: CustomConvertersForListTests.cs  CustomConvertersForMapTests.cs  CustomConvertersNullabilityTests.cs  CustomConvertersNullabilityTestsForJson.cs
tests/Tests/PrimitiveValues/: BigIntegerTests.cs  BooleanTests.cs  BytesTests.cs  DateOnlyTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  EnumTests.cs  GuidTests.cs  Int128Tests.cs  NumericTypesTests.cs  StringTests.cs  TimeOnlyTests.cs  TimeSpanTests.cs  UInt128Tests.cs  UndefinedValueTests.cs  UriTests.cs
