<Project>
    <ItemGroup>
        <PackageVersion Include="System.Formats.Cbor" Version="9.0.10" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
        <PackageVersion Include="FluentAssertions" Version="7.2.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
