<Project Sdk="MSTest.Sdk/3.11.0">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <UseVSTest>true</UseVSTest>
        <CollectCoverage>true</CollectCoverage>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spotflow.Cbor\Spotflow.Cbor.csproj" />

    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.Parallelize">
            <Workers>32</Workers>
            <Workers_IsLiteral>true</Workers_IsLiteral>
            <Scope>Microsoft.VisualStudio.TestTools.UnitTesting.ExecutionScope.MethodLevel</Scope>
            <Scope_IsLiteral>true</Scope_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
